.templatesAndChannels {
  display: grid;
  grid-template-columns: 25% 75%;
  background: #E5E5E5;
  min-height: 525px;

  .selectedChannelsList {
    margin: 30px;
  
    .selectedChannelCount {
      cursor: pointer;
        background: white;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #ad9f9f;
        font-size: 14px;
        font-weight: 700;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-left: 25px;
    }
    .channelGrid {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-bottom: 1px solid #ad9f9f;
      font-size: 14px;
      font-weight: 700;
    }
  }
  .templateList {
    .templateListContent {          
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .addNewTemplate {
        position: relative;
          height: 42px;
          width: 146px;
          background: #3675D0;
          color: #ffffff;
          border-radius: 8px;
          display: flex;
          font-weight: 600;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-top: 25px;
          margin-right: 30px;

        .addChannelBtn {
          margin-top: 5px;
        }
        .addChannelBtnName {
          margin-left: 5px;
        }
      }
      .showCreateMenu {
        position: absolute;
        right: 10px;
        width: 170px;
        background-color: white;
        border-top: 10px solid white;
        border-bottom: 10px solid white;
        border-radius: 5px;

        .listCreateMenu {
          display: flex;
          align-items: center;
          padding: 10px 30px;
          cursor: pointer;
          
          &:hover  {
            background: #EBF2FB;
          }
      }
      }
    }
  }
}

.templates-channels {
    display: grid;
    grid-template-columns: 25% 75%;
    background: #E5E5E5;
    min-height: 525px;
}
.add-new-template {
  /* float: right; */
  position: relative;
    height: 42px;
    width: 146px;
    background: #3675D0;
    color: #ffffff;
    border-radius: 8px;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 25px;
    margin-right: 30px;
}
.list-create-menu {
  display: flex;
    align-items: center;
    padding: 10px 30px;
    cursor: pointer;
}
.list-create-menu:hover {
  background: #EBF2FB;
}
.show-create-menu {
  position: absolute;
  right: 10px;
  width: 170px;
  background-color: white;
  border-top: 10px solid white;
  border-bottom: 10px solid white;
  border-radius: 5px;
}
.mr25 {
  margin-right: 25px;
}
.ml15 {
  margin-left: 15px;
}
.selected-channels-list {
    margin: 30px;
}
.selected-channel-count {
  cursor: pointer;
    background: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ad9f9f;
    font-size: 14px;
    font-weight: 700;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.channel-grid {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-bottom: 1px solid #ad9f9f;
    font-size: 14px;
    font-weight: 700;
}


// /* Style the tab */
// .tab {
//     overflow: hidden;
//     border: 1px solid #ccc;
//     background-color: #f1f1f1;
//   }
  
//   /* Style the buttons inside the tab */
//   .tab button {
//     background-color: inherit;
//     float: left;
//     border: none;
//     outline: none;
//     cursor: pointer;
//     padding: 14px 16px;
//     transition: 0.3s;
//     font-size: 17px;
//   }
  
//   /* Change background color of buttons on hover */
//   .tab button:hover {
//     background-color: #ddd;
//   }
  
//   /* Create an active/current tablink class */
//   .tab button.active {
//     background-color: #ccc;
//   }
  
//   /* Style the tab content */
//   .tabcontent {
//     display: none;
//     padding: 6px 12px;
//     border: 1px solid #ccc;
//     border-top: none;
//   }
//   .tab-active {
//       display: block;
//   }
//   .tab-inactive {
//       display: none;
//   }


//   .tab-list {
//     /* border-bottom: 1px solid #ccc; */
//     padding-left: 0;
//   }
  
//   .tab-list-item {
//     display: inline-block;
//     list-style: none;
//     margin-bottom: -1px;
//     padding: 0.5rem 0.75rem;
//     cursor: pointer;
//     font-weight: 700;
//     font-size: 18px;
//   }
  
//   .tab-list-active {
//     /* background-color: white; */
//     border-bottom: 2px solid;
//   }

  /* Card container css */

  .latestUpdated:nth-child(1) {
    background-color: var(--hoverCardBg) !important;
  }
  .bgBlue:hover  {
    background-color: #3675D0;
  }
  .bgBlue {
    color: #ffffff;
  }
  .bgLight {
    color: #3675D0;
  }
  .bgLight:hover  {
    background-color:#EBF2FB !important;
  }
  /* .bg-light:hover .show-content {
    display: block;
  } */
  .list-template-checkbox {
    /* margin-top: 25px; */
  }
  .showContent {
    /* display: none; */
    font-weight: 400;
    color: #333333;
  }
  .colorGray {
    color: #333333;
  }
  .card input:checked {
    visibility: visible;

  }
  .ischecked {
    visibility: visible !important;
  }
  
  .bgBlue {
    background-color: #3675D0 !important;
  }
  
  .cardTemplateContainer {
    border-bottom: 1px solid #E0E0E0;
    background-color: white;
    width: 100%;
    min-height: 65px;
  }
  .archive__div {
    position: relative;
  }
  .deselectContainer {
    position: absolute;
    background: #E5E5E5;
    width: 75%;
    height: 165px;
    top: 93px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
      .deselectCheckbox {
        font-weight: 300;
        font-size: 28px;
        line-height: 38px;
        color: #333333;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .deselectAllBtn {
          cursor: pointer;
        }
        span {
          margin-left: 10px;
        }
      }
      .unarchiveBtn {
        background: #3675D0;
        color:white;
        border-radius: 8px;
        height: 42px;
        width: 143px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .unarchiveBtnName {
          margin-left: 5px;
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
        }
      }
  }
  .container .checkmark {
    visibility: hidden;
  }
  .cardTemplateContainer:hover .checkmark {
    visibility: visible;
  }
  .showGrid:hover .checkmark {
    visibility: visible;
  }
  .templateCardContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}
  .templateContainer {
    padding: 2px 16px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    cursor: pointer;
  }
  .cardTemplateContainer:nth-child(even) {background-color: #f2f2f2;}
  .cardTemplateContainer:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .fg3 {
    /* flex-grow: 3; */
    width: 35%;
    cursor: pointer;
  }
  .fg15 {
    /* flex-grow: 1; */
    width: 15%;
  }
  .fg25 {
    /* flex-grow: 1; */
    width: 25%;
  }
  .fg5 {
    width: 5%;
    position: relative;
  }
  .showGrid {
    // box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    /* border-radius: 5px; */
    margin: 18px;
    height: 165px;
width: 297px;
left: 0px;
top: 0px;
border-radius: 8px;
padding: 20px, 30px, 0px, 20px;
background-color: white;

  }
  .first {
    display: flex;
    justify-content: space-between;
    .dropbtn {
      &:hover {
      cursor: pointer;
      }
    } 
  }
  .nameContainer{
    font-size: 14px;
    padding-left: 20px;
    /* flex-grow: 3; */
    width: 80%;
    /* color: #333333; */

  }
  .al {
    align-items: flex-end;
  }
  .operationTab {
    /* flex-grow: 1; */
    width: 20%;
  }
  .containerFont {
    color: #333333;
  }
  .pl20 {
    padding-left: 20px;
  }
  .templateTitle {
    /* flex-grow: 4; */
    width: 80%;
    padding-top: 15px;
    padding-left: 20px;
    cursor: pointer;
  }
  .templateCheckbox {
    /* flex-grow: 2; */
    width: 20%;
    margin-top: 20px;
  }

/*  */


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 15px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border-radius: 50%;
    border: 2px solid black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: black;
}
.container input:checked ~ .checkmarkGrid {
  background-color: white !important;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.templateCheckbox {
  .container {
    .ischecked {
    
      visibility: visible;
      
      border: 2px solid white;
      }
    .checkmark {
      &:after {
        border: solid #3675D0 ;
        border-width: 0 3px 3px 0 ;
      }
    }
  }
}
.duplicate {
  display: flex;
    position: absolute;
    background-color: #ffffff;
    min-width: 140px;
    overflow: auto;
    // box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    right: 4%;
    bottom: 20px;
    flex-direction: column;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    height: 66px;
    justify-content: center;
    border-radius: 8px;
}


.dropdown {
  /* z-index: 104; */
  position: relative;
  display: inline-block;
}

.dropdownContent {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 104;
}

.dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdownContent a:hover {
  background-color: #EBF2FB;
  cursor: pointer;
}

 .dropdown:hover .dropdownContent {
  display: block;
  border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-radius: 5px;
}

// .dropdown .dropbtn:hover {
//   cursor: pointer;
//   /* background-color: #3e8e41; */
// } 
.show-menu {display:block;}

.overlay {
  display: none;
  opacity: 1;
  position: fixed;
  width: 100%;
  z-index: 100;
  right: 0;
  left: 0;
  margin: auto;
  top: 0;
  height: 100%;
  align-items: flex-end;
  background: transparent;
}

.overlay-show{
  display: block
}

.template-list-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.add-channel-btn {
  margin-top: 5px;
}

.noRecordFound {
  display: flex;
  align-items: center;
  margin-top: 50px;
  .noRecordFoundIcon {
    width: 90px;
    border-radius: 50%;
    height: 90px;
    background: #BDBDBD;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .noRecordFoundText{
    font-weight: 300;
    font-size: 28px;
    line-height: 38px;
  }
}